spring.application.name=intro-spring-boot

# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/formation_spring
spring.datasource.url = jdbc:postgresql://db:5432/formation_spring
spring.datasource.username = postgres
spring.datasource.password = Not24Get

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# Désactiver l'ouverture de la session Hibernate au début de la requête HTTP
spring.jpa.open-in-view = false
