# Logger
logging.level.org.hibernate = ERROR
logging.level.org.springframework = ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet= ERROR
logging.level.org.springframework.security = ERROR
logging.level.fr.formation = DEBUG

# Configuration base de données
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/eshopiia
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
